{
  "name": "recarga-1xbet",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx tsx apps/bot/src/main.ts",
    "build": "nx build bot",
    "dev": "tsx apps/bot/src/main.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "telegraf": "^4.15.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nx/js": "^22.7.5",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.10.0",
    "nx": "latest",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
